 DSN="user=admin password=root dbname=bot_db host=bot_db port=5432 sslmode=disable TimeZone=UTC"
 TOKEN="7002750905:AAFjFkPmhOwunPv3FCafmvZiaG9JcR6ijiw"
 OTM_API_KEY="5ae2e3f221c38a28845f05b6d98163ab951f81b33208c8ed5b0bd7a0"
